DEBUG=1
DJANGO_SECRET_KEY=sr^%484mv&s3%!4)8rd6t@7n=d60&6elh&+9642d0_-^2#or^c
POSTGRES_DB=eiepims
POSTGRES_USER=jud
POSTGRES_PASSWORD=password

#python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
